ANDROID_PACKAGE_IDENTIFIER="com.cheamco.bigA"
BUNDLE_ID="com.cheamco.bigA"
SERVICE_ID="com.cheamco.bigA.serviceId"
TEAM_ID="ZSWF6J2BCW"
KEY_ID="NK2JPLPMFR"
KEY_CONTENTS="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgJENzXyWl7MW1iTcn|Em4BJ/6cE+f9XOaWH0oJFp4yJWqgCgYIKoZIzj0DAQehRANCAARSvXDgKzbZtjkI|3AdT4LfGLkK7cKkfrSCNggjTOYpb0ndgsJismz4+V1orZfWADJwJkw8R5Ao7lMFn|hOBNtC+j"
PORT="8000"